DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=CWSMS
JWT_SECRET=your-secret-key
PORT=5000

JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK=http://localhost:5000/auth/google/callback
